@charset "utf-8";
/* CSS Document by Jim L. Copyright Protected, unauthorized use will be prosecuted under 
// WebMasterSolutions Inc. Trademark and Copyright Laws
// CSS background color may be changed to the color of your choice 
// EXAMPLE:: background-color: #FFF1F1; 
// Bare in mind once changed if already uploaded, you Will have to rename the file
// And the Call from your <head> Or you will wait until your server is good and
// Ready to Clear its CACHE out, its easier to re-name everything for instant results //
// DO NOT FORGET the call for this is simple; <button class="accordion">My Description</button>
// Then this; <div class="panel"> type here, whatever you want or image, or a call for a map, it all works
// before you close the <div class="panel"> when you are done with whatever, then go ahead and close the
// code with; </div> thats it, that simple. You don't need bootstrap at all to run this.  
////////////////////////////////////////////////////////////////////////////////////////////////  */

/* Start Accordion Script Calls */
.accordion {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #3377B7; /* color can be changed */
  color: #FDFDFD;  /* Font Colors can be changed */
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: 1px solid #000000;
  text-align: left;
  outline: none;
  font-size: 16px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #E7E7E7;
  color: #000000;
}

.accordion:after {
  content: '\002B';
  color: #ffffff;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}
